# Feed-Reader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mudit/sententia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mudit/sententia/: Constants.java  CustomListAdapter.java  ExtractXML.java  FeedAPI.java  MainActivity.java  Post.java  QuickReads.java  SectionsPageAdapter.java  SplashScreen.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java  Tab6Fragment.java  URLDrawable.java  URLImageParser.java  WebViewActivity.java
app/src/main/java/com/example/mudit/sententia/model/: Channel.java  RSS.java
app/src/main/java/com/example/mudit/sententia/model/item/: Item.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_quick_reads.xml  card_layout_main.xml  front_page.xml  tab1_fragment.xml  tab3_fragment.xml  webview_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mudit/sententia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
